# Craft general settings
ALLOW_UPDATES=1
ALLOW_ADMIN_CHANGES=1
BACKUP_ON_UPDATE=0
CP_TRIGGER="admin"
DEV_MODE=0
ENABLE_GQL_CACHING=0
ENABLE_TEMPLATE_CACHING=0
ENVIRONMENT="dev"
IS_SYSTEM_LIVE=1
RUN_QUEUE_AUTOMATICALLY=1
SECURITY_KEY="7ff55c09-1081-4e61-aaef-7d8e87312949"
WINDOWS=0

# Craft database settings
DB_DATABASE=""
DB_SERVER="192.168.64.2"
DB_USER="nitro"
DB_PASSWORD="nitro"
DB_SCHEMA="public"
DB_PORT=3306
DB_DRIVER="mysql"
DB_TABLE_PREFIX=""

# Craft & plugin licenses
APP_ID=""
LICENSE_KEY=""
PLUGIN_IMAGEOPTIMIZE_LICENSE=""
PLUGIN_NEO_LICENSE=""
PLUGIN_RETOUR_LICENSE=""
PLUGIN_SEOMATIC_LICENSE=""

# URL & path settings
ASSETS_URL="/dist/"
SITE_URL="http://environment.test"
WEB_ROOT_PATH="/app/web/"

# S3 settings
S3_KEY_ID="REPLACE_ME"
S3_SECRET="REPLACE_ME"
S3_BUCKET="envsa-bucket"
S3_REGION="ap-southeast-2"

# CloudFront settings
CLOUDFRONT_URL="https://cdn.envsa.dev"
CLOUDFRONT_DISTRIBUTION_ID="ERDP8Z09BP23P"
CLOUDFRONT_PATH_PREFIX=""

# Serverless Image Handler
IMAGE_HANDLER_URL="https://cdn.envsa.dev/img"

# Email settings
EMAIL_ADDRESS="dew.internet@sa.gov.au"
EMAIL_NAME="Craft Bot 🤖"
EMAIL_TEMPLATE="mail/_entry"
EMAIL_SMTP_HOST_NAME="email-smtp.ap-southeast-2.amazonaws.com"
EMAIL_SMTP_PORT="587"
EMAIL_SMTP_USERNAME="REPLACE_ME"
EMAIL_SMTP_PASSWORD="REPLACE_ME"

# Campaign Monitor settings
CM_API_KEY=""
CM_CLIENT_ID=""

# webpack settings
PUBLIC_PATH="/dist/"
DEVSERVER_PUBLIC="http://localhost:8080"
DEVSERVER_HOST="0.0.0.0"
DEVSERVER_POLL=1
DEVSERVER_PORT=8080
DEVSERVER_HTTPS=0

# Disqus settings
DISQUS_PUBLIC_KEY=""
DISQUS_SECRET_KEY=""

# Google Analytics settings
GA_TRACKING_ID=""

# Cloudways API
CW_EMAIL="REPLACE_ME"
CW_API_KEY="dew.internet@sa.gov.au"
CW_SERVER_ID="REPLACE_ME"
CW_APP_ID="REPLACE_ME"

# Bookeasy key
BOOKEASY_KEY=""
