# Craft general settings
ALLOW_UPDATES=1
ALLOW_ADMIN_CHANGES=1
BACKUP_ON_UPDATE=0
CP_TRIGGER="admin"
DEV_MODE=0
ENABLE_TEMPLATE_CACHING=1
ENVIRONMENT="dev"
IS_SYSTEM_LIVE=1
RUN_QUEUE_AUTOMATICALLY=1
SECURITY_KEY=""
SITE_NAME=""

# Craft database settings
DB_DSN="mysql:host=;port=3306;dbname="
DB_USER=""
DB_PASSWORD=""
DB_SCHEMA="public"
DB_TABLE_PREFIX=""

# Craft & plugin licenses
LICENSE_KEY=""
PLUGIN_IMAGEOPTIMIZE_LICENSE=""
PLUGIN_SEOMATIC_LICENSE=""

# URL & path settings
ASSETS_URL="/dist/"
SITE_URL="https://craft.test"
WEB_ROOT_PATH=""

# Cloudways API
CLOUDWAYS_API_KEY=""
CLOUDWAYS_API_EMAIL=""

# S3 settings
S3_KEY_ID=""
S3_SECRET=""
S3_BUCKET=""
S3_REGION=""
S3_SUBFOLDER=""

# CloudFront settings
CLOUDFRONT_URL=""
CLOUDFRONT_DISTRIBUTION_ID=""
CLOUDFRONT_PATH_PREFIX=""

# Redis settings
REDIS_HOSTNAME="localhost"
REDIS_PORT=6379
REDIS_DEFAULT_DB=0
REDIS_CRAFT_DB=1

# Email settings
EMAIL_ADDRESS=""
EMAIL_NAME=""
EMAIL_SMTP_HOST_NAME=""
EMAIL_SMTP_PORT=""
EMAIL_SMTP_USERNAME=""
EMAIL_SMTP_PASSWORD=""

# webpack settings
PUBLIC_PATH="/dist/"
DEVSERVER_PUBLIC="http://192.168.10.10:8080"
DEVSERVER_HOST="0.0.0.0"
DEVSERVER_POLL=1
DEVSERVER_PORT=8080
DEVSERVER_HTTPS=0

# Twigpack settings
TWIGPACK_DEV_SERVER_MANIFEST_PATH="http://localhost:8080/"
TWIGPACK_DEV_SERVER_PUBLIC_PATH="http://localhost:8080/"

# Disqus settings
DISQUS_PUBLIC_KEY=""
DISQUS_SECRET_KEY=""

# Google Analytics settings
GA_TRACKING_ID=""

# FastCGI Cache Bust settings
FAST_CGI_CACHE_PATH=""
